# TaxikTest

app/: build.gradle
app/src/androidTest/java/ru/pascalman/taxiktest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pascalman/taxiktest/model/: Model.java  ModelImpl.java
app/src/main/java/ru/pascalman/taxiktest/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/ru/pascalman/taxiktest/model/dto/: CitiesDTO.java  CityDTO.java
app/src/main/java/ru/pascalman/taxiktest/other/: Const.java
app/src/main/java/ru/pascalman/taxiktest/presenter/: BasePresenter.java  CitiesPresenter.java  City.java  Presenter.java
app/src/main/java/ru/pascalman/taxiktest/presenter/mappers/: CitiesMapper.java
app/src/main/java/ru/pascalman/taxiktest/view/: ListView.java  MainActivity.java  MapsActivity.java  View.java
app/src/main/java/ru/pascalman/taxiktest/view/adapters/: BaseAdapter.java  CitiesAdapter.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/pascalman/taxiktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
